googlegeocode.rest.uri=http://maps.googleapis.com/maps/api/geocode/xml
googlegeocode.rest.sensor_name=sensor
googlegeocode.rest.components_name=components
googlegeocode.rest.zip_code_name=postal_code
googlegeocode.rest.country_name=country
