# easytravel

./: .travis.yml  README.md
easytravel-master/: .project  pom.xml
easytravel-master/easytravel-airport-ws-client/: .project  pom.xml
easytravel-master/easytravel-airport-ws-client/doc/: ws-info.txt
easytravel-master/easytravel-airport-ws-client/src/main/resources/: airport.properties  easytravel-airport-ws-client.xml  easytravel-airports-ws-client.xml
easytravel-master/easytravel-business/: .project  .springBeans  pom.xml
easytravel-master/easytravel-business/src/main/resources/: datasource.properties  easytravel-db-infrastructure-context.xml  easytravel-persistence-context.xml  easytravel-service-context.xml  easytravel-ws-infrastructure-context.xml  log4j.xml
easytravel-master/easytravel-business/src/test/resources/: easytravel-db-infrastructure-context.xml
easytravel-master/easytravel-expedia-ws-client/: .classpath  .project  pom.xml
easytravel-master/easytravel-expedia-ws-client/doc/: expedia.txt  expedia.wsdl
easytravel-master/easytravel-expedia-ws-client/src/main/resources/: .gitignore  easytravel-expedia-ws-client.xml  expedia.properties  log4j.xml
easytravel-master/easytravel-flights-ws-client/: .classpath  .project  pom.xml
easytravel-master/easytravel-flights-ws-client/doc/: airports-code  airports-codes-flightxml  flightstats.airports.wsdl  fligthXML.wsdl
easytravel-master/easytravel-flights-ws-client/src/main/resources/: .gitignore  easytravel-flightaware-ws-client.xml  easytravel-flightstats-ws-client.xml  log4j.xml
easytravel-master/easytravel-flightstats-ws-client/: .project  pom.xml
easytravel-master/easytravel-flightstats-ws-client/doc/: .gitignore  flightstats-app.txt
easytravel-master/easytravel-flightxml2-ws-client/: .project  pom.xml
easytravel-master/easytravel-flightxml2-ws-client/doc/: .gitignore  LEBL-results  flightaware-credentials  flightware-prices  resultados-KAUS
easytravel-master/easytravel-flightxml2-ws-client/src/main/resources/: .gitignore  easytravel-flightaware-ws-client.xml  flightxml2.properties
easytravel-master/easytravel-googlegeocode-ws-client/: .classpath  .project  .springBeans  pom.xml
easytravel-master/easytravel-googlegeocode-ws-client/doc/: google-geocoding-inverse-ok.xml  google-geocoding-ok.xml
easytravel-master/easytravel-googlegeocode-ws-client/src/main/resources/: easytravel-googlegeocode-ws-client.xml  google-geocoding-inverse.xsd
easytravel-master/easytravel-googlegeocode-ws-client/src/test/resources/: response
easytravel-master/easytravel-googletime-ws-client/: .project  pom.xml
easytravel-master/easytravel-googletime-ws-client/doc/: google-time-ok.xml
easytravel-master/easytravel-googletime-ws-client/src/main/resources/: easytravel-googletime-ws-client.xml  googletime.properties
easytravel-master/easytravel-logistics-ws/: .project  .springBeans  log.txt  logs.txt  manifest.yml  pom.xml
easytravel-master/easytravel-logistics-ws/doc/: becareful.txt  links.txt
easytravel-master/easytravel-logistics-ws/src/main/resources/: datasource.properties  easytravel-airports-ws-client.xml  easytravel-expedia-ws-client.xml  easytravel-flightstats-ws-client.xml  easytravel-logistics-ws-context.xml
easytravel-master/easytravel-logistics-ws/src/main/webapp/: index.jsp
easytravel-master/easytravel-logistics-ws/src/main/webapp/WEB-INF/: web.xml
easytravel-master/easytravel-travels-ws/: .classpath  .project  manifest.yml  pom.xml
easytravel-master/easytravel-travels-ws/src/main/resources/: easytravel-travels-ws-context.xml  travelsws.properties
easytravel-master/easytravel-travels-ws/src/main/webapp/: index.jsp
easytravel-master/easytravel-travels-ws/src/main/webapp/WEB-INF/: web.xml
easytravel-master/easytravel-travels-ws/src/test/resources/: easytravel-db-infrastructure-context.xml
easytravel-master/easytravel-users-ws/: .classpath  .project  manifest.yml  pom.xml
easytravel-master/easytravel-users-ws-client/: .project  pom.xml
easytravel-master/easytravel-users-ws-client/doc/: findUsersSOAP-UsernameToken.xml  success-test-log.txt
easytravel-master/easytravel-users-ws-client/src/main/resources/: easytravel-users-ws-client.xml  log4j.xml  sing-encrypt-policy.xml  username-token-policy.xml  usersws.properties
easytravel-master/easytravel-users-ws/doc/: certs.txt  context.txt
easytravel-master/easytravel-users-ws/src/main/resources/: easytravel-users-ws-context.xml  sing-encrypt-policy.xml  usersws.properties
easytravel-master/easytravel-users-ws/src/main/webapp/WEB-INF/: web.xml
easytravel-master/easytravel-users-ws/src/test/resources/: easytravel-db-infrastructure-context.xml
easytravel-master/easytravel-web/: .classpath  .project  .springBeans  manifest.yml  pom.xml
easytravel-master/easytravel-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
easytravel-master/easytravel-web/src/main/resources/: easytravel-scopes-context.xml  easytravel-security-context.xml  easytravel-web-context.xml  easytravel.properties  log4j.xml  security-ApplicationContext.xml
easytravel-master/easytravel-web/src/main/webapp/: login.xhtml  singup.xhtml
easytravel-master/easytravel-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
easytravel-master/easytravel-web/src/main/webapp/WEB-INF/templates/: default.xhtml
easytravel-master/easytravel-web/src/main/webapp/resources/css/: screen.css  screen_old.css
easytravel-master/easytravel-web/src/main/webapp/resources/includes/: aside.xhtml  footer.xhtml
easytravel-master/easytravel-web/src/main/webapp/secured/: contact.xhtml  findTravels.xhtml  home.xhtml  myTravels.xhtml  newTravel.xhtml  support.xhtml  travelsFinder.xhtml
easytravel-master/easytravel-web/src/main/webapp/secured/wizzard/: flightsList.xhtml  googleMaps.xhtml  (+4 more)
easytravel-master/easytravel-ws/: .project  pom.xml
easytravel-master/easytravel-ws-client/: .project
easytravel-users-manager/: .project  pom.xml
easytravel-users-manager/src/main/resources/: app.properties  easytravel-users-manager-context.xml  usersws.properties
(+270 files in other folders)
