port.soap.address=port.soap.address=http://userseasytravel.cfapps.io/services/UsersWebService
#port.soap.address=http://localhost:90/services/UsersWebService
easytravel.usersws.username=armandorv
easytravel.usersws.password=secret