googletime.rest.uri=https://maps.googleapis.com/maps/api/timezone/xml

googletime.rest.sensor_name=sensor
googletime.rest.location_name=location
googletime.rest.timestamp_name=timestamp

resteasy.executor=org.jboss.resteasy.client.core.executors.URLConnectionClientExecutor
#resteasy.executor=org.jboss.resteasy.client.core.executors.ApacheHttpClient4Executor
#resteasy.executor=org.jboss.resteasy.client.core.executors.ApacheHttpClientExecutor